黄国强,1948,10,1,13800001111,guojiang_huang@163.com,爷爷
黄志强,1972,3,15,13911112222,zhiqiang_huang@qq.com,大伯
黄海涛,1980,7,8,13722223333,haitao_huang@gmail.com,小叔
黄晓燕,1975,11,22,13633334444,xiaoyan_huang@126.com,姑姑
黄子豪,2003,2,14,15844445555,zihao_huang@qq.com,堂哥
黄嘉欣,2005,9,9,15955556666,jiaxin_huang@sina.com,堂姐
黄宇航,2009,1,30,15066667777,yuhang_huang@163.com,堂弟
黄诗语,2012,5,5,18877778888,shiyu_huang@qq.com,堂妹
李秀兰,1952,8,18,18988889999,xiulan_li@gmail.com,外婆
刘伟,1976,12,1,18699990000,wei_liu@163.com,大舅
刘芳,1981,4,10,13500001111,fang_liu@qq.com,小姨
陈浩,2001,6,6,15111112222,hao_chen@126.com,大表哥
陈敏,2004,10,12,18722223333,min_chen@sina.com,表姐
张宇,2010,3,28,18233334444,yu_zhang@qq.com,小表弟
林悦,2013,11,11,18344445555,yue_lin@163.com,表妹
王建华,1978,2,29,13055556666,jianhua_wang@gmail.com,姨父
周红,1980,8,1,13166667777,hong_zhou@qq.com,舅妈
赵建国,1970,1,15,15277778888,jianguo_zhao@126.com,姑父
钱峰,2000,9,20,15788889999,feng_qian@sina.com,远房表哥
孙敏,2008,7,21,18999990000,min_sun@qq.com,远房表妹