李子明,2007,8,15,15911223344,lzm07@163.com,大学城军训操场
吴佳佳,2008,1,20,13622334455,wujiajia@gmail.com,华工南校区图书馆
王志同,2006,5,11,13733445566,zhitong_wang@qq.com,计算机科学导论课
张浩然,2007,11,2,13844556677,haoran_zhang@126.com,校园黑客马拉松比赛
刘梦云,2007,9,24,15055667788,mengyun_liu@sina.com,C++程序设计期末考场
陈家辉,2006,3,18,18866778899,jiahui_chen@qq.com,东区篮球场
赵天宇,2007,12,5,13977889900,tianyu_zhao@gmail.com,校级电子竞技大赛
周星宇,2008,6,30,15888990011,xingyu_zhou@163.com,校友会招新摊位
徐雅琪,2007,2,14,18699001122,yaqi_xu@qq.com,高数辅导班
林峰,2006,7,7,13500112233,linfeng_sec@126.com,网络安全技术讲座
郭靖,2007,10,10,15111223344,guojing_07@sina.com,学校健身房
杨洋,2008,4,22,18722334455,yangyang_08@qq.com,Minecraft线上服务器
苏亦菲,2007,8,8,18233445566,yifei_su@gmail.com,英语角交流会
马文涛,2006,1,5,18344556677,wentao_ma@163.com,大物实验课室
唐家三,2007,11,19,13055667788,jiansan_tang@qq.com,校园十佳歌手初赛现场
胡一菲,2008,3,27,13166778899,yifei_hu@126.com,大学城Gogo新天地
董明,2006,9,14,15277889900,dongming_cool@sina.com,VSCode插件交流群
潘玮,2007,5,1,15788990011,panwei_07@qq.com,迎新晚会后台
冯提莫,2008,12,12,18999001122,timo_feng@gmail.com,吉他社排练室
薛之谦,2007,7,17,13400112233,zhiqian_xue@163.com,大学城南地铁站
