朱军,1994,1,17,13167890123,zhujun_arch@netease.com,网易云音乐
刘建华,1995,3,10,13856789012,jianhua_liu@huawei.com,华为技术有限公司
郑晓东,1996,10,30,15112345678,xiaodong_zheng@kingsoft.com,金山软件
周海燕,1997,6,19,18690123456,haiyan_zhou@dji.com,大疆创新
黄智勇,1998,8,5,13678901234,zhiyong_huang@baidu.com,百度广州分公司
罗杰,1998,8,29,18990123456,luojie_sys@sangfor.com,深信服科技
马丽,1999,5,3,18345678901,mali_mkt@vip.com,唯品会
孙强,1999,9,2,18823456789,sunqiang_dev@tencent.com,腾讯广州研发中心
梁平,2000,4,21,13401234567,liangping_ai@sensetime.com,商汤科技
王磊,2000,7,22,13745678901,wanglei_ui@163.com,网易互娱
郭涛,2001,11,8,13056789012,guotao_data@jd.com,京东物流
张伟杰,2001,12,12,15889012345,weijie_zhang@alibaba.com,阿里大文娱
林家豪,2002,2,14,18723456789,jiahao_lin@cvte.com,视源股份
李薇,2002,11,15,13934567890,liwei_pm@bytedance.com,字节跳动
陈雪,2003,1,28,15967890123,chenxue_hr@qq.com,校友会外联部
何婷,2003,7,11,15278901234,heting_qa@sankuai.com,美团点评
赵明,2004,5,18,15012345678,zhaoming@yanchuaner.cn,校友会运营中心
许冰,2004,9,25,18234567890,xubing_design@qq.com,校友会视觉设计组
吴俊,2005,4,7,13501234567,wujun_sec@360.cn,奇安信科技
高宇,2005,12,2,15789012345,gaoyu_dev@yanchuaner.cn,校友会网站技术部
