吴彦祖,2006,7,25,18699990000,wuyz_cool@gmail.com,华南理工大学
许梦琪,2006,9,9,18233334444,mengqi_xu@qq.com,华南理工大学
林浩轩,2006,10,5,13922223333,linhx2006@163.com,华南理工大学
何嘉伦,2006,11,3,15277778888,jialun_he@126.com,华南理工大学
刘子墨,2006,12,8,15966667777,zimo_liu@sina.com,华南理工大学
陈俊杰,2007,3,12,13811112222,chenjunjie_07@qq.com,华南理工大学
周佳琦,2007,4,3,15888889999,jiaqi_zhou@163.com,华南理工大学
1,2007,6,12,1111,1111,1111
朱宇泽,2007,6,16,18722223333,yuze_zhu@sina.com,华南理工大学
林静,2007,7,1,13166667777,linjing_scut@qq.com,华南理工大学
高一诺,2007,8,8,15788889999,gaoyinuo@sina.com,华南理工大学
张雨婷,2007,8,22,15033334444,yuting_zhang@gmail.com,华南理工大学
赵梓涵,2007,9,18,13677778888,zhaozihan@qq.com,华南理工大学
罗云熙,2007,10,24,18999990000,luoyunxi@qq.com,华南理工大学
郑博文,2007,11,11,13500001111,zheng_bowen@qq.com,华南理工大学
马浩宇,2007,12,20,18344445555,ma_haoyu@163.com,华南理工大学
李宇航,2008,1,15,18844445555,liyuhang08@qq.com,华南理工大学
孙诗雅,2008,2,28,15111112222,shiya_sun@126.com,华南理工大学
郭思睿,2008,3,5,13055556666,guosirui08@gmail.com,华南理工大学
梁梓萱,2008,4,14,13400001122,zixuan_liang@163.com,华南理工大学
